storage-node-v1-mapping:
  /dev/sda:
    journal: /dev/nvme0n1p1
  /dev/sdb:
    journal: /dev/nvme0n1p2
  /dev/sdc:
    journal: /dev/nvme0n1p3
  /dev/sdd:
    journal: /dev/nvme0n1p4
  /dev/sde:
    journal: /dev/nvme0n1p5
  /dev/sdf:
    journal: /dev/nvme0n1p6
  /dev/sdg:
    journal: /dev/nvme1n1p1
  /dev/sdh:
    journal: /dev/nvme1n1p2
  /dev/sdi:
    journal: /dev/nvme1n1p3
  /dev/sdj:
    journal: /dev/nvme1n1p4
  /dev/sdk:
    journal: /dev/nvme1n1p5
  /dev/sdl:
    journal: /dev/nvme1n1p6
  /dev/sdm:
    journal: /dev/nvme2n1p1
  /dev/sdn:
    journal: /dev/nvme2n1p2
  /dev/sdo:
    journal: /dev/nvme2n1p3
  /dev/sdp:
    journal: /dev/nvme2n1p4
  /dev/sdq:
    journal: /dev/nvme2n1p5
  /dev/sdr:
    journal: /dev/nvme2n1p6
  /dev/sds:
    journal: /dev/nvme3n1p1
  /dev/sdt:
    journal: /dev/nvme3n1p2
  /dev/sdu:
    journal: /dev/nvme3n1p3
  /dev/sdv:
    journal: /dev/nvme3n1p4
  /dev/sdw:
    journal: /dev/nvme3n1p5
  /dev/sdx:
    journal: /dev/nvme3n1p6
