 global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  16384
  pidfile  /var/run/haproxy.pid
  user  haproxy
  ssl-default-bind-options no-sslv3 no-tlsv11 no-tlsv10 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

defaults
  log  global
  maxconn  16384
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen stats
  bind *:9000
  mode http
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth test:test

listen dashboard_cluster
  bind 10.50.10.0:80
  bind 10.50.10.0:443 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  mode http
  reqadd  X-Forwarded-Proto:\ https
  http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  http-response set-header Public-Key-Pins "pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"hKt/n8XrJnP3czMTKgZLx5NhiiXfYrdLodt3B3OSBA4=\"; max-age=5184000; includeSubDomains"
  redirect scheme https if !{ ssl_fc }
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server horizon-0 10.10.5.160:80 check inter 2000 rise 2 fall 5
  server horizon-3 10.10.5.163:80 check inter 2000 rise 2 fall 5

listen glance_api_cluster
  bind 10.50.10.0:9292 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  bind 10.10.5.200:9292 
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server glance-0 10.10.5.130:9292 check inter 2000 rise 2 fall 5
  server glance-2 10.10.5.132:9292 check inter 2000 rise 2 fall 5

listen glance_registry_cluster
  bind 10.10.5.200:9191
  balance  roundrobin
  option  tcpka
  option  tcplog
  server glance-0 10.10.5.130:9191 check inter 2000 rise 2 fall 5
  server glance-2 10.10.5.132:9191 check inter 2000 rise 2 fall 5

listen swift_rgw_cluster
  bind 10.50.10.0:7480 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  bind 10.10.5.200:7480
  mode http
  balance roundrobin
  option  tcplog
  server radosgw-0 10.10.5.190:7480 check inter 2000 rise 2 fall 5

listen keystone_admin_cluster
  bind 10.10.5.200:35357
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server keystone-0 10.10.5.120:35357 check inter 2000 rise 2 fall 5
  
listen keystone_public_internal_cluster
  bind 10.50.10.0:5000 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  bind 10.10.5.200:5000
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server keystone-0 10.10.5.120:5000 check inter 2000 rise 2 fall 5

listen nova_compute_api_cluster
  bind 10.50.10.0:8774 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  bind 10.10.5.200:8774
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server nova-0 10.10.5.140:8774 check inter 2000 rise 2 fall 5
  server nova-2 10.10.5.142:8774 check inter 2000 rise 2 fall 5

listen nova_metadata_api_cluster
  bind 10.50.10.0:8775
  bind 10.10.5.200:8775
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server nova-0 10.10.5.140:8775 check inter 2000 rise 2 fall 5
  server nova-2 10.10.5.142:8775 check inter 2000 rise 2 fall 5

listen nova_placement_api_cluster
  bind 10.50.10.0:8778 ssl crt /etc/letsencrypt/live/vta.cybbh.space/master.pem
  bind 10.10.5.200:8778
  balance  roundrobin
  option  tcpka
  option  tcplog
  server nova-0 10.10.5.140:8778 check inter 2000 rise 2 fall 5
  server nova-2 10.10.5.142:8778 check inter 2000 rise 2 fall 5

listen cinder_api_cluster
  bind 10.50.10.0:8776
  bind 10.10.5.200:8776
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server cinder-0 10.10.5.180:8776 check inter 2000 rise 2 fall 5

listen nova_spiceproxy_cluster
  bind 10.50.10.10:443 ssl crt /etc/letsencrypt/live/console.cybbh.space/master.pem
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  balance  roundrobin
  option  tcpka
  option  tcplog
  timeout tunnel 1h
  server nova-0 10.10.5.140:6082 check inter 2000 rise 2 fall 5
  server nova-2 10.10.5.142:6082 check inter 2000 rise 2 fall 5

listen neutron_api_cluster
  bind 10.50.10.0:9696
  bind 10.10.5.200:9696
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server neutron-0 10.10.5.150:9696 check inter 2000 rise 2 fall 5
  server neutron-2 10.10.5.152:9696 check inter 2000 rise 2 fall 5
  server neutron-3 10.10.5.153:9696 check inter 2000 rise 2 fall 5
  
listen heat_api_cluster
  bind 10.50.10.0:8004
  bind 10.10.5.200:8004
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server heat-0 10.10.5.170:8004 check inter 2000 rise 2 fall 5

listen heat_api_cluster_cfn
  bind 10.50.10.0:8000
  bind 10.10.5.200:8000
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server heat-0 10.10.5.170:8000 check inter 2000 rise 2 fall 5
