config setup
conn usacys-site-to-site
        left=96.27.143.4
        leftsubnet=10.10.0.0/22,10.10.4.0/22,192.168.240.0/22
        leftid = cerberus.bbh.cyberschool.army.mil
        right=ipa.cybbh.space
        rightsubnet=192.168.199.226,192.168.199.226
        rightid = ipa.cybbh.space
        ike=aes256-sha256-modp4096!
        esp=aes256gcm128-sha256,aes256gcm128-sha512,aes256gcm96-sha256,aes256gcm96-sha512,aes256gcm64-sha256,aes256gcm64-sha512!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
        auto=start
        leftauth = psk
        rightauth = psk
