[sssd]
domains = LOCAL,IPA
services = nss,pam
config_file_version = 2

[nss]
filter_groups = root
filter_users = root

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offlined_failed_login_delay = 5

[domain/LOCAL]
id_provider = local
auth_provider = local
access_provider = permit

[domain/IPA]
id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://ipa.cybbh.space:636
ldap_search_base = dc=ipa,dc=cybbh,dc=space
ldap_user_search_base = cn=users,cn=accounts,dc=ipa,dc=cybbh,dc=space
ldap_group_search_base = cn=groups,cn=accounts,dc=ipa,dc=cybbh,dc=space
ldap_tls_reqcert = demand
ldap_default_bind_dn = uid=bind,cn=users,cn=accounts,dc=ipa,dc=cybbh,dc=space
{{ ldap_default_authtok }}
debug_level = 3
