[global]
host = ipa.cybbh.space
basedn = dc=ipa,dc=cybbh,dc=space
realm = IPA.CYBBH.SPACE
domain = ipa.cybbh.space
xmlrpc_uri = https://ipa.cybbh.space/ipa/xml
ldap_uri = ldapi://%2fvar%2frun%2fslapd-IPA-CYBBH-SPACE.socket
enable_ra = True
ra_plugin = dogtag
dogtag_version = 10
mode = production

