includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = IPA.CYBBH.SPACE
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0

[realms]
 IPA.CYBBH.SPACE = {
  kdc = ipa.cybbh.space:88
  master_kdc = ipa.cybbh.space:88
  admin_server = ipa.cybbh.space:749
  default_domain = ipa.cybbh.space
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .ipa.cybbh.space = IPA.CYBBH.SPACE
 ipa.cybbh.space = IPA.CYBBH.SPACE
 ipa.cybbh.space = IPA.CYBBH.SPACE

[dbmodules]
  IPA.CYBBH.SPACE = {
    db_library = ipadb.so
  }
