## The file must end with a newline character or ceph will not start

[global]
fsid = {{ fsid }}
public network = 10.30.4.0/22
cluster network = 10.40.4.0/22
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 16384
filestore xattr use omap = true
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
rbd default features = 1
{{ mon_members }}
{{ rgw_members }}
[client.images]
keyring = /etc/ceph/ceph.client.images.keyring
[client.compute]
keyring = /etc/ceph/ceph.client.compute.keyring
[client.volumes]
keyring = /etc/ceph/ceph.client.volumes.keyring
