[DEFAULT]
#enable_v2_api = True
#enable_v1_api = False
use_syslog = True


[cors]

[cors.subdomain]

[database]
backend = sqlalchemy
{{ sql_connection_string }}

[glance_store]
stores = glance.store.rbd.Store
default_store = rbd
rbd_store_pool = images
rbd_store_user = images
rbd_store_ceph_conf = /etc/ceph/ceph.conf

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar

[keystone_authtoken]
{{ auth_uri }}
{{ memcached_servers }}
{{ auth_type }}
{{ auth_url }}
{{ user_domain_name }}
{{ project_domain_name }}
{{ username }}
{{ project_name }}
{{ password }}

[matchmaker_redis]

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]
{{ flavor }}

[profiler]

[store_type_location_strategy]

[task]

[taskflow_executor]
