[DEFAULT]
use_syslog = True


[database]
backend = sqlalchemy
{{ sql_connection_string }}

[keystone_authtoken]
{{ auth_uri }}
{{ memcached_servers }}
{{ auth_type }}
{{ auth_url }}
{{ user_domain_name }}
{{ project_domain_name }}
{{ username }}
{{ project_name }}
{{ password }}

[matchmaker_redis]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_policy]

[paste_deploy]
{{ flavor }}

[profiler]
