[DEFAULT]
core_plugin = ml2
{{ transport_url }}
{{ auth_strategy}}
use_syslog = True

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]

[keystone_authtoken]

{{ auth_uri }}
{{ auth_url }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ username }}
{{ password }}

[matchmaker_redis]

[nova]

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_policy]

[qos]

[quotas]

[ssl]
