[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
{{ transport_url }}
{{ auth_strategy }}
use_syslog = True


[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]
{{ sql_connection_string }}

[keystone_authtoken]
{{ auth_url }}
{{ auth_uri }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ username }}
{{ password }}


[matchmaker_redis]

[nova]

{{ auth_url }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
region_name = RegionOne
{{ project_name }}
{{ nova_username }}
{{ nova_password }}

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]
enable_proxy_headers_parsing = True
enable_http_proxy_to_wsgi = True

[oslo_policy]

[qos]

[quotas]

[ssl]
