[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
force_dhcp_release=True
enabled_apis=osapi_compute,metadata
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
{{ my_ip }}
{{ transport_url }}
vnc_enabled = false
web=/usr/share/spice-html5
block_device_allocate_retries_interval = 10
block_device_allocate_retries = 120
resume_guests_state_on_host_boot = True
use_syslog = True

[api]
{{ auth_strategy }}

[api_database]
connection=sqlite:////var/lib/nova/nova.sqlite
[barbican]
[cache]
[cells]
enable=False
[cinder]
[cloudpipe]
[conductor]
[console]
[consoleauth]
[cors]
[cors.subdomain]
[crypto]
[database]
[ephemeral_storage_encryption]
[filter_scheduler]

[glance]
{{ api_servers }}

[guestfs]
[healthcheck]
[hyperv]
[image_file_url]
[ironic]
[key_manager]

[keystone_authtoken]
{{ auth_uri }}
{{ auth_url }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ username }}
{{ password }}

[libvirt]
use_virtio_for_bridges=True
images_rbd_pool=vms
images_type=rbd
rbd_secret_uuid=da05968d-4636-4545-aa09-e06b445cb22a
rbd_user=nova

[matchmaker_redis]
[metrics]
[mks]

[neutron]
{{ neutron_url }}
{{ auth_url }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
region_name = RegionOne
{{ project_name }}
{{ neutron_username }}
{{ neutron_password }}

[notifications]
[osapi_v21]

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
os_region_name = RegionOne
{{ auth_url }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ placement_username }}
{{ placement_password }}

[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]

[spice]
enabled = True
html5proxy_base_url = https://console.cybbh.space/spice_auto.html
server_proxyclient_address = $my_ip
server_listen = 0.0.0.0
keymap=en-us

[ssl]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = False
#vncserver_listen = 0.0.0.0
#vncserver_proxyclient_address = $my_ip
#novncproxy_base_url = https://vta.cybbh.space:6080/vnc_auto.html

[workarounds]
[wsgi]
api_paste_config=/etc/nova/api-paste.ini
[xenserver]
[xvp]
