[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
state_path=/var/lib/nova
enabled_apis=osapi_compute,metadata
{{ transport_url }}
{{ my_ip }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
{{ memcached_servers }}
vnc_enabled = False
web=/usr/share/spice-html5
use_syslog = True

[api]
{{ auth_strategy }}

[cache]
enabled = True
{{ memcache_servers }}
backend = oslo_cache.memcache_pool

[cells]
enable=False

[database]

{{ sql_connection_string }}

[cinder]
os_region_name = RegionOne

[api_database]

{{ api_sql_connection_string }}

[keystone_authtoken]

{{ auth_uri }}
{{ auth_url }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ username }}
{{ password }}


[spice]
html5proxy_host = 0.0.0.0
html5proxy_port = 6082
html5proxy_base_url=https://console.cybbh.space/spice_auto.html

[glance]

{{ api_servers }}

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True

[neutron]

{{ neutron_url }}
{{ auth_url }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ neutron_username }}
{{ neutron_password }}
{{ metadata_proxy_shared_secret }}
service_metadata_proxy = True

[placement]

os_region_name = RegionOne
{{ auth_url }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ placement_username }}
{{ placement_password }}

[placment_database]
{{ api_sql_connection_string }}

[scheduler]
discover_hosts_in_cells_interval = 300

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

